/* start gloabal rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-color:#19c8fa;
    --transpert-color: rgb(15 116 143/70%) ;
    --main-padding:100px;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end gloabal rules */
/* start compoment */
.main-heading {
    text-align: center;   
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color:#777;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
}
/* end compoment */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2 ;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container .logo img{
    width:200px;
    margin-left: -20px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: -1px;
    background-color: white;
    z-index: -1;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul{
    display: flex;
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid  var(--main-color);
    z-index: 1;
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 2px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}
header nav .toggle_menu{
    color: #fff;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle_menu{
        display: none;
    }
}
@media (max-width:768px){
    header nav ul{
        display: none;
    }
    header nav .toggle_menu:hover +  ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background: black;
    }
    header nav .toggle_menu:hover +  ul li a {
        padding: 15px;
        text-align: center;
    }
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/pexels-erik-karits-2093459-18683304.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.482) ;
}
.landing  .text {
    position: absolute;
    width: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transpert-color) ;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:768px){
    .landing  .text{
        width: 90%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    .landing .change-background{
        display: none;
    }
}
.landing .text .content {
    max-width: 500px;  
}
.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.5;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-left{
    left:30px;
}
.landing  .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    
}
/* end landing */
/* start service */
.services{
    padding: var(--main-padding) 0;
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:768px){
    .services .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
@media (min-width:768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-column-gap: 40px ;
        grid-row-gap: 60px ;
    }
}
/* end service */
/* start design */
.design{
    padding: var(--main-padding) 0;
    height: 600px;
    position: relative;
    background-image: url(../images/the-importance-of-internet.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.482) ;
}
.design .image,.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transpert-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'font awesome 5 free';
    content: '\f108';
    font-weight: 800;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
@media (max-width:768px){
    .image{
        display: none;
    }
}
/* end design */
/* start Portfolio */
.Portfolio{
    padding: var(--main-padding) 0 0 0;
}
.Portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.Portfolio .shuffle li {
    padding: 10px;
}
.Portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
    border-radius: 3px;
}
.Portfolio .imgs {
     display: flex;
    flex-wrap: wrap;
    margin-top: 60px; 
}
.Portfolio .imgs .box{
    flex-basis: 100%;
    position: relative;
    overflow: hidden;
}
@media(min-width:768px){
    .Portfolio .imgs .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .Portfolio .imgs .box{
        flex-basis: 25%;
    }
}
.Portfolio .imgs .box img{
    max-width: 100%;
    transition: 0.3s;
}
.Portfolio .imgs .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.Portfolio .imgs .box:hover .caption{
    bottom: 0;
}
.Portfolio .imgs .box:hover img{
    transform: rotate(5deg) scale(1.2);
}
.Portfolio .imgs .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.Portfolio .imgs .box .caption p {
    color: var(--main-color);
}
.Portfolio .more {
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    color:#fff;
    padding: 15px 20px;
    text-decoration: none;
    margin:30px auto;
    text-transform: uppercase;
    border-radius: 2px;
}
/* end Portfolio */
/* start video */
.video{
    
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.482) ;
}
.video video {
    width: 100%;
    aspect-ratio: 16/9;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transpert-color);
    color: white;
    text-align: center;
    padding: 20px;
}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.video .text p {
    margin-bottom: 20px;
}
.video .text button {
    background-color: #1f2021;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video */
/* start about */
.about {
    padding: var(--main-padding) 0 0 0;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -40px;
    margin-top: -70px;
    max-width: 100%;
}
@media(max-width:768px){
    .about img{
        margin-top: -80px;
    }
}
/* end about */
/* start statis */
.statis {
    padding: var(--main-padding) 0;
    text-align: center;
    background-image: url(../images/statistics-graph-illustration.jpg);
    background-size: cover;
    position: relative;
}
.statis::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.782) ;
}
.statis .container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.statis .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transpert-color);
}
@media(max-width:768px){
    .statis .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .statis .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .statis .container .box{
        flex-basis: 25%;
    }
}
.statis .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #1f2021;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.statis .container .box .numb{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.statis .container .box p{
    font-size: 14px;
}
/* end statis */
/* start skills */
.ourskills{
    padding: var(--main-padding) 0;
}
.ourskills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .ourskills .container > div {
        flex-basis: 45%;
    }
}
.ourskills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.ourskills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}
.ourskills .container .content {
    display: flex;
    margin-bottom: 80px;
    align-items: center;
}
.ourskills .container .content  img  {
    width: 100px;
    height: 100px;
    aspect-ratio: 1;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .ourskills .container .content {
        flex-direction: column;
        text-align: center;
    }
    .ourskills .container .content  img  {
        margin: 0 auto 20px;
    }
}
.ourskills .container .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.ourskills .container .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 15px;
}
.ourskills .container .testimonials{
    position: relative;
}
.ourskills .container .bullets {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translatex(-50%);
    margin-top: -50px;
}
.ourskills .container .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin: 10px;
}
.ourskills .container .bullets li.active{
    background-color: var(--main-color);
}
.ourskills .skills .prog-holder {
    margin-bottom: 20px;
}
.ourskills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.ourskills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}
.ourskills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.ourskills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: #1f2021;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 2px;
}
.ourskills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    color: white;
    top: -14px;
    right: -9px;
    border: 10px solid ;
    border-color: #1f2021 transparent transparent;
    text-align: center;
    border-radius: 2px;
}
/* end skills */
/* start quote */
.quote {
    padding: var(--main-padding)  0;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5) ;
}
.quote .container {
    position: relative;
}
q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    font-family: 'font awesome 5 free';
    quotes: "f10e";
    font-family: Arial, Helvetica, sans-serif;
}
/* end quote */
/* start  pricing */
.pricing{
    padding: var(--main-padding ) 0;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    gap: 5px;
}
.pricing .plans .plan {
    background-color: #f9f9f9;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    bottom: 0;
    margin-left: 15px;
    font-weight: normal;
}
.pricing .plans .plan ul {
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    margin: 50px 0 20px;
    text-align: center;
    font-size: 14px;
}
.pricing .contact-link {
    display: block;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
}
/* end  pricing */
/* start subscribe */
.sub {
    padding: var(--main-padding);
    background-image: url(../images/subs.jpg);
    background-size: cover;
    position: relative;
}
.sub::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5) ;
}
.sub .container {
    position: relative;
    display: flex;
    align-items: center;
    color: white ;
}
@media(max-width:991px){
    .sub .container{
        flex-direction: column;
    }
}
.sub form {
    display: flex;
    position: relative;
    max-width: 100%;
    
}
.sub form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.sub form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width:calc(100% - 130px) ;
    border-right: none;
}
.sub form input[type="submit"]  {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.sub form ::placeholder {
    color: white;
}
.sub form input[type="submit"]:focus,
.sub form input[type="email"]:focus {
    outline: none;
}
.sub p {
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:991px){
    .sub p {
        margin: 30px 0;
    }
}
/* end subscribe */
/* start contact */
.contactus{
    padding: var(--main-padding) 0;
}
.contactus .content {
    display: flex;
    justify-content: space-between;
}
.contactus .content form {
    flex-basis: 70%;
}
.contactus .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #CCC;
    margin-bottom: 30px;
    width: 100%;
}
.contactus .content form .main-input:focus{
    outline: none;
}
.contactus .content form textarea.main-input{
    height: 200px;
}
.contactus .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    border: none;
    cursor: pointer;
}
.contactus .content .info {
    flex-basis: 25%;
}
.contactus .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}
.contactus .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contactus .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contactus .content .info address {
    color: #777;
    line-height: 1.8;
}
@media(max-width:767px){
    .contactus .content {
        flex-direction: column;
    }
    .contactus .content .info {
        order: -1;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2,auto) ;
        gap: 10px;
        margin: 50px 0;
    }
}
/* end contact */
/* start footer */
footer {
    padding: calc(var(--main-padding) / 2) 0;
    background-image: url("../images/pexels3.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5) ;
}
footer .container {
    position: relative;
}
footer img {
    margin-bottom: 20px;
}
footer p:not(.copyright){
    text-transform: uppercase;
    font-weight: normal;
    padding: 20px;
    border-bottom: 1px solid white ;
    font-size: 22px;
    width: fit-content;
    margin: auto;
}
footer .socail-icons i {
    padding: 10px 15px;
}
footer .copyright {
    margin: 60px 0 0;
}
footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */